<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pintura Residencial Rômulo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand text-white" href="#">Pintura Rômulo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
      </ul>
    </div>
  </nav>

  <section class="banner">
    <div class="banner-overlay">
      <h1>Pintura Residencial Rômulo</h1>
      <p>Transformando ambientes com qualidade e confiança</p>
      <a href="#contato" class="btn btn-primary btn-lg">Solicite um Orçamento</a>
    </div>
  </section>

  <section id="servicos" class="container py-5">
    <h2 class="section-title">Serviços Oferecidos</h2>
    <ul>
      <li>Pintura interna e externa</li>
      <li>Textura e grafiato</li>
      <li>Impermeabilização de paredes</li>
      <li>Consultoria de cores</li>
    </ul>
  </section>

  <section id="sobre" class="container py-5">
    <h2 class="section-title">Sobre Nós</h2>
    <p>Somos especialistas em pintura residencial em Cuiabá e região há mais de 10 anos...</p>
  </section>

  <section id="contato" class="container py-5">
    <h2 class="section-title">Fale Conosco</h2>
    <form id="formContato">
      <div class="form-group">
        <input type="text" class="form-control" id="nome" placeholder="Nome">
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="E‑mail">
      </div>
      <div class="form-group">
        <textarea class="form-control" id="mensagem" rows="4"
          placeholder="Mensagem"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
    </form>
    <div id="msgErro" class="mt-3 text-danger"></div>
    <div id="msgSucesso" class="mt-3 text-success"></div>
  </section>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <footer class="text-center">
    <p>© 2025 Pintura Residencial Rômulo. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
